﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace clinic_client.ClinicServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClinicServiceRef.IClasses")]
    public interface IClasses {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/LoginVerification", ReplyAction="http://tempuri.org/IClasses/LoginVerificationResponse")]
        int LoginVerification(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/LoginVerification", ReplyAction="http://tempuri.org/IClasses/LoginVerificationResponse")]
        System.Threading.Tasks.Task<int> LoginVerificationAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/PassVerification", ReplyAction="http://tempuri.org/IClasses/PassVerificationResponse")]
        string PassVerification(string login, string pwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/PassVerification", ReplyAction="http://tempuri.org/IClasses/PassVerificationResponse")]
        System.Threading.Tasks.Task<string> PassVerificationAsync(string login, string pwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllServices", ReplyAction="http://tempuri.org/IClasses/GetAllServicesResponse")]
        clinic_service.Service[] GetAllServices();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllServices", ReplyAction="http://tempuri.org/IClasses/GetAllServicesResponse")]
        System.Threading.Tasks.Task<clinic_service.Service[]> GetAllServicesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetService", ReplyAction="http://tempuri.org/IClasses/GetServiceResponse")]
        clinic_service.Service GetService(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetService", ReplyAction="http://tempuri.org/IClasses/GetServiceResponse")]
        System.Threading.Tasks.Task<clinic_service.Service> GetServiceAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllFilials", ReplyAction="http://tempuri.org/IClasses/GetAllFilialsResponse")]
        clinic_service.Filial[] GetAllFilials();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllFilials", ReplyAction="http://tempuri.org/IClasses/GetAllFilialsResponse")]
        System.Threading.Tasks.Task<clinic_service.Filial[]> GetAllFilialsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFilial", ReplyAction="http://tempuri.org/IClasses/GetFilialResponse")]
        clinic_service.Filial GetFilial(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFilial", ReplyAction="http://tempuri.org/IClasses/GetFilialResponse")]
        System.Threading.Tasks.Task<clinic_service.Filial> GetFilialAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllKinds", ReplyAction="http://tempuri.org/IClasses/GetAllKindsResponse")]
        clinic_service.Kind[] GetAllKinds();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetAllKinds", ReplyAction="http://tempuri.org/IClasses/GetAllKindsResponse")]
        System.Threading.Tasks.Task<clinic_service.Kind[]> GetAllKindsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddClient", ReplyAction="http://tempuri.org/IClasses/AddClientResponse")]
        int AddClient(string username, string pwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddClient", ReplyAction="http://tempuri.org/IClasses/AddClientResponse")]
        System.Threading.Tasks.Task<int> AddClientAsync(string username, string pwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetClientByUser", ReplyAction="http://tempuri.org/IClasses/GetClientByUserResponse")]
        clinic_service.Client GetClientByUser(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetClientByUser", ReplyAction="http://tempuri.org/IClasses/GetClientByUserResponse")]
        System.Threading.Tasks.Task<clinic_service.Client> GetClientByUserAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/SaveClient", ReplyAction="http://tempuri.org/IClasses/SaveClientResponse")]
        clinic_service.Client SaveClient(string token, string surname, string name, string patronymic, string phone, string mail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/SaveClient", ReplyAction="http://tempuri.org/IClasses/SaveClientResponse")]
        System.Threading.Tasks.Task<clinic_service.Client> SaveClientAsync(string token, string surname, string name, string patronymic, string phone, string mail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddPet", ReplyAction="http://tempuri.org/IClasses/AddPetResponse")]
        int AddPet(string token, string name, bool sex, int kind_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddPet", ReplyAction="http://tempuri.org/IClasses/AddPetResponse")]
        System.Threading.Tasks.Task<int> AddPetAsync(string token, string name, bool sex, int kind_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetPetByClient", ReplyAction="http://tempuri.org/IClasses/GetPetByClientResponse")]
        clinic_service.Pet[] GetPetByClient(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetPetByClient", ReplyAction="http://tempuri.org/IClasses/GetPetByClientResponse")]
        System.Threading.Tasks.Task<clinic_service.Pet[]> GetPetByClientAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetPet", ReplyAction="http://tempuri.org/IClasses/GetPetResponse")]
        clinic_service.Pet GetPet(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetPet", ReplyAction="http://tempuri.org/IClasses/GetPetResponse")]
        System.Threading.Tasks.Task<clinic_service.Pet> GetPetAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByClient", ReplyAction="http://tempuri.org/IClasses/GetVisitByClientResponse")]
        clinic_service.Visit[] GetVisitByClient(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByClient", ReplyAction="http://tempuri.org/IClasses/GetVisitByClientResponse")]
        System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByClientAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByDate", ReplyAction="http://tempuri.org/IClasses/GetVisitByDateResponse")]
        clinic_service.Visit[] GetVisitByDate(System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByDate", ReplyAction="http://tempuri.org/IClasses/GetVisitByDateResponse")]
        System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByDateAsync(System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByPet", ReplyAction="http://tempuri.org/IClasses/GetVisitByPetResponse")]
        clinic_service.Visit[] GetVisitByPet(string token, int pet_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetVisitByPet", ReplyAction="http://tempuri.org/IClasses/GetVisitByPetResponse")]
        System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByPetAsync(string token, int pet_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetWorker", ReplyAction="http://tempuri.org/IClasses/GetWorkerResponse")]
        clinic_service.Worker GetWorker(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetWorker", ReplyAction="http://tempuri.org/IClasses/GetWorkerResponse")]
        System.Threading.Tasks.Task<clinic_service.Worker> GetWorkerAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetWorkerByService", ReplyAction="http://tempuri.org/IClasses/GetWorkerByServiceResponse")]
        clinic_service.Worker[] GetWorkerByService(int service_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetWorkerByService", ReplyAction="http://tempuri.org/IClasses/GetWorkerByServiceResponse")]
        System.Threading.Tasks.Task<clinic_service.Worker[]> GetWorkerByServiceAsync(int service_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFreeDateSchedule", ReplyAction="http://tempuri.org/IClasses/GetFreeDateScheduleResponse")]
        clinic_service.Schedule[] GetFreeDateSchedule(int filial_id, int worker_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFreeDateSchedule", ReplyAction="http://tempuri.org/IClasses/GetFreeDateScheduleResponse")]
        System.Threading.Tasks.Task<clinic_service.Schedule[]> GetFreeDateScheduleAsync(int filial_id, int worker_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFreeTimeSchedule", ReplyAction="http://tempuri.org/IClasses/GetFreeTimeScheduleResponse")]
        clinic_service.Times[] GetFreeTimeSchedule(int schedule_id, int[] services_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/GetFreeTimeSchedule", ReplyAction="http://tempuri.org/IClasses/GetFreeTimeScheduleResponse")]
        System.Threading.Tasks.Task<clinic_service.Times[]> GetFreeTimeScheduleAsync(int schedule_id, int[] services_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddVisit", ReplyAction="http://tempuri.org/IClasses/AddVisitResponse")]
        int AddVisit(string token, int doctor_id, int filial_id, System.DateTime date, int pet_id, int[] services_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClasses/AddVisit", ReplyAction="http://tempuri.org/IClasses/AddVisitResponse")]
        System.Threading.Tasks.Task<int> AddVisitAsync(string token, int doctor_id, int filial_id, System.DateTime date, int pet_id, int[] services_id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClassesChannel : clinic_client.ClinicServiceRef.IClasses, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClassesClient : System.ServiceModel.ClientBase<clinic_client.ClinicServiceRef.IClasses>, clinic_client.ClinicServiceRef.IClasses {
        
        public ClassesClient() {
        }
        
        public ClassesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClassesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClassesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClassesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int LoginVerification(string login) {
            return base.Channel.LoginVerification(login);
        }
        
        public System.Threading.Tasks.Task<int> LoginVerificationAsync(string login) {
            return base.Channel.LoginVerificationAsync(login);
        }
        
        public string PassVerification(string login, string pwd) {
            return base.Channel.PassVerification(login, pwd);
        }
        
        public System.Threading.Tasks.Task<string> PassVerificationAsync(string login, string pwd) {
            return base.Channel.PassVerificationAsync(login, pwd);
        }
        
        public clinic_service.Service[] GetAllServices() {
            return base.Channel.GetAllServices();
        }
        
        public System.Threading.Tasks.Task<clinic_service.Service[]> GetAllServicesAsync() {
            return base.Channel.GetAllServicesAsync();
        }
        
        public clinic_service.Service GetService(int id) {
            return base.Channel.GetService(id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Service> GetServiceAsync(int id) {
            return base.Channel.GetServiceAsync(id);
        }
        
        public clinic_service.Filial[] GetAllFilials() {
            return base.Channel.GetAllFilials();
        }
        
        public System.Threading.Tasks.Task<clinic_service.Filial[]> GetAllFilialsAsync() {
            return base.Channel.GetAllFilialsAsync();
        }
        
        public clinic_service.Filial GetFilial(int id) {
            return base.Channel.GetFilial(id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Filial> GetFilialAsync(int id) {
            return base.Channel.GetFilialAsync(id);
        }
        
        public clinic_service.Kind[] GetAllKinds() {
            return base.Channel.GetAllKinds();
        }
        
        public System.Threading.Tasks.Task<clinic_service.Kind[]> GetAllKindsAsync() {
            return base.Channel.GetAllKindsAsync();
        }
        
        public int AddClient(string username, string pwd) {
            return base.Channel.AddClient(username, pwd);
        }
        
        public System.Threading.Tasks.Task<int> AddClientAsync(string username, string pwd) {
            return base.Channel.AddClientAsync(username, pwd);
        }
        
        public clinic_service.Client GetClientByUser(string token) {
            return base.Channel.GetClientByUser(token);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Client> GetClientByUserAsync(string token) {
            return base.Channel.GetClientByUserAsync(token);
        }
        
        public clinic_service.Client SaveClient(string token, string surname, string name, string patronymic, string phone, string mail) {
            return base.Channel.SaveClient(token, surname, name, patronymic, phone, mail);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Client> SaveClientAsync(string token, string surname, string name, string patronymic, string phone, string mail) {
            return base.Channel.SaveClientAsync(token, surname, name, patronymic, phone, mail);
        }
        
        public int AddPet(string token, string name, bool sex, int kind_id) {
            return base.Channel.AddPet(token, name, sex, kind_id);
        }
        
        public System.Threading.Tasks.Task<int> AddPetAsync(string token, string name, bool sex, int kind_id) {
            return base.Channel.AddPetAsync(token, name, sex, kind_id);
        }
        
        public clinic_service.Pet[] GetPetByClient(string token) {
            return base.Channel.GetPetByClient(token);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Pet[]> GetPetByClientAsync(string token) {
            return base.Channel.GetPetByClientAsync(token);
        }
        
        public clinic_service.Pet GetPet(int id) {
            return base.Channel.GetPet(id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Pet> GetPetAsync(int id) {
            return base.Channel.GetPetAsync(id);
        }
        
        public clinic_service.Visit[] GetVisitByClient(string token) {
            return base.Channel.GetVisitByClient(token);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByClientAsync(string token) {
            return base.Channel.GetVisitByClientAsync(token);
        }
        
        public clinic_service.Visit[] GetVisitByDate(System.DateTime date) {
            return base.Channel.GetVisitByDate(date);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByDateAsync(System.DateTime date) {
            return base.Channel.GetVisitByDateAsync(date);
        }
        
        public clinic_service.Visit[] GetVisitByPet(string token, int pet_id) {
            return base.Channel.GetVisitByPet(token, pet_id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Visit[]> GetVisitByPetAsync(string token, int pet_id) {
            return base.Channel.GetVisitByPetAsync(token, pet_id);
        }
        
        public clinic_service.Worker GetWorker(int id) {
            return base.Channel.GetWorker(id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Worker> GetWorkerAsync(int id) {
            return base.Channel.GetWorkerAsync(id);
        }
        
        public clinic_service.Worker[] GetWorkerByService(int service_id) {
            return base.Channel.GetWorkerByService(service_id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Worker[]> GetWorkerByServiceAsync(int service_id) {
            return base.Channel.GetWorkerByServiceAsync(service_id);
        }
        
        public clinic_service.Schedule[] GetFreeDateSchedule(int filial_id, int worker_id) {
            return base.Channel.GetFreeDateSchedule(filial_id, worker_id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Schedule[]> GetFreeDateScheduleAsync(int filial_id, int worker_id) {
            return base.Channel.GetFreeDateScheduleAsync(filial_id, worker_id);
        }
        
        public clinic_service.Times[] GetFreeTimeSchedule(int schedule_id, int[] services_id) {
            return base.Channel.GetFreeTimeSchedule(schedule_id, services_id);
        }
        
        public System.Threading.Tasks.Task<clinic_service.Times[]> GetFreeTimeScheduleAsync(int schedule_id, int[] services_id) {
            return base.Channel.GetFreeTimeScheduleAsync(schedule_id, services_id);
        }
        
        public int AddVisit(string token, int doctor_id, int filial_id, System.DateTime date, int pet_id, int[] services_id) {
            return base.Channel.AddVisit(token, doctor_id, filial_id, date, pet_id, services_id);
        }
        
        public System.Threading.Tasks.Task<int> AddVisitAsync(string token, int doctor_id, int filial_id, System.DateTime date, int pet_id, int[] services_id) {
            return base.Channel.AddVisitAsync(token, doctor_id, filial_id, date, pet_id, services_id);
        }
    }
}
